<div class="author-box">
  <div class="info">
    <img src="https://realebarreiros-t1-04644.netlify.app/images/e2b23012-9316-4e03-9cb2-0bc3db2a5e26.jpeg" class="profile" />
    <h2 class="name">Dr. João Pedro</h2>
  </div>
  
  <div class="about">
    <p class="bio">
        Dr. João Pedro Barreiros é Advogado formado na Faculdade São Lourenço, Especialista em Direito Médico e 
        Hospitalar pela Escola Paulista de Direito. Possui também Especialidade em Direito do Trabalho pela Faculdade Damásio.
    </p>  
  </div>
</div>